<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientesActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:text="Clientes" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:ems="10"
            android:hint="Identificacion"
            android:inputType="number" />

        <Button
            android:id="@+id/btbuscar"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:textSize="30dp"
            android:onClick="Consultar"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Buscar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textSize="30dp"
        android:enabled="false"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etdireccion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textSize="30dp"
        android:enabled="false"
        android:inputType="text"
        android:gravity="center"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/etteléfono"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textSize="30dp"
        android:enabled="false"
        android:inputType="number"
        android:gravity="center"
        android:hint="Teléfono" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_margin="5dp"
        android:text="Activo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="Guardar"
            android:text="Guardar"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="Anular"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:text="Anular/Desanular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btlimpiar"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:textSize="25dp"
            android:onClick="Limpiar"
            android:layout_weight="1"
            android:text="Limpiar" />

        <Button
            android:id="@+id/btregresar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:onClick="Regresar"
            android:text="Regresar" />
    </LinearLayout>
</LinearLayout>